[33mcommit cd856d1e56e137f38d3d89d08ed6dac5d711b94c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mcontact-page[m[33m)[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Wed May 4 02:23:34 2022 +0545

    work page design completed

[33mcommit 8c1441a6f67d1bbb313a68daa804177e9840d88c[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Wed May 4 00:22:49 2022 +0545

    about page design completed

[33mcommit 7431d5823f8e52a03549f63858e2da988555374e[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Tue May 3 17:38:15 2022 +0545

    index.js page design complete

[33mcommit 81328ca8155a7acec858d4801b31135598407fea[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Tue May 3 02:07:55 2022 +0545

    index page 80% completed

[33mcommit cbe7346d4982777c61521cd846c29ba62fa396ab[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Mon May 2 01:44:53 2022 +0545

    css utility files added

[33mcommit 20e2dd3105a8d1d8db597b428be7b98c1261dc6d[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Sun May 1 01:50:29 2022 +0545

    routing demo complete

[33mcommit ff9b90374c00a10a6ea1b22af6e3a6aaa49479f3[m
Author: mahesh lamichhane <softwarengineer007@gmail.com>
Date:   Sun May 1 00:16:52 2022 +0545

    my first commit
